# zephyr

./: pom.xml
src/main/java/com/golovkin/dataaccess/dao/: SampleEntityDao.java
src/main/java/com/golovkin/dataaccess/dto/: SampleEntityDto.java
src/main/java/com/golovkin/dataaccess/exceptions/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  EntityValidationException.java
src/main/java/com/golovkin/dataaccess/mappers/: SampleEntityMapper.java
src/main/java/com/golovkin/dataaccess/mappers/dto/: SampleEntityDtoMapper.java
src/main/java/com/golovkin/dataaccess/mappers/entity/: SampleEntityMapper.java
src/main/java/com/golovkin/dataaccess/repositories/: SampleEntityRepository.java
src/main/java/com/golovkin/dataaccess/validators/: SampleEntityValidator.java
src/main/java/com/golovkin/httpclient/: HttpClient.java  HttpClientUtils.java  HttpMethod.java  Request.java  Response.java  UnexpectedStatusCodeException.java
src/main/java/com/golovkin/model/: SampleEntity.java
src/main/java/com/golovkin/utils/: ObjectMapper.java
src/main/java/com/golovkin/utils/validation/: ValidationUtils.java
src/test/java/com/golovkin/integration/: Assertions.java  Resources.java  SampleEntityRepositoryIntegrationTest.java  TestObjectMapper.java
src/test/resources/dto/update/sampleentitydto/: request.json
src/test/resources/model/create/sampleentity/: expected.json
